# PetsShop_API_DotNet

./: .gitignore  Program.cs  appsettings.json  petshop.csproj  petshop.http  petshop.sln  plan.txt  result.json
Collections/: test.product.json  test.user.json  test.variantOptions.json
Controllers/: AuthController.cs  BillController.cs  BlogsController.cs  CategoryController.cs  HandleController.cs  HandlerController.cs  ImageController.cs  OptionController.cs  OrderController.cs  ProductController.cs  RoleController.cs  homeController.cs  userController.cs
Data/: AppDbContext.cs
Interfaces/: IAuthRepository.cs  IBillsRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOptionRepository.cs  IOrderRepository.cs  IPasswordRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository copy.cs  IUserRepository.cs
Mappers/: ImageMapper.cs  OptionMappers.cs  OrderMappers.cs  ProductMappers.cs  RoleMappers.cs  UserMappers.cs
Middlewares/: AdminMiddleware.cs  AuthMiddleware.cs  LoginMiddleware.cs  MiddlewareExtensions.cs
Migrations/: 20240513152238_init.Designer.cs  20240513152238_init.cs  20240513152408_v2.Designer.cs  20240513152408_v2.cs  20240514114120_productTable.Designer.cs  20240514114120_productTable.cs  20240514115258_updateProduct.Designer.cs  20240514115258_updateProduct.cs  20240514115420_update.Designer.cs  20240514115420_update.cs  20240516090848_removeUserName.Designer.cs  20240516090848_removeUserName.cs  20240516091618_addFiedAvatar.Designer.cs  20240516091618_addFiedAvatar.cs  20240519143730_addRoleTable.Designer.cs  20240519143730_addRoleTable.cs  20240519143946_updateRoleTable.Designer.cs  20240519143946_updateRoleTable.cs  20240520145028_addCategoryNOption.Designer.cs  20240520145028_addCategoryNOption.cs  20240520145407_updateCategory.Designer.cs  20240520145407_updateCategory.cs  20240520145531_updateRole.Designer.cs  20240520145531_updateRole.cs  20240520153218_updateOption.Designer.cs  20240520153218_updateOption.cs  20240522150530_updateDB.Designer.cs  20240522150530_updateDB.cs  20240522153624_init.Designer.cs  20240522153624_init.cs  20240523074003_updateCascade.Designer.cs  20240523074003_updateCascade.cs  20240611115502_updateDatabase.Designer.cs  20240611115502_updateDatabase.cs  20240616035535_addTokenFields.Designer.cs  20240616035535_addTokenFields.cs  20240625025800_addToken.Designer.cs  20240625025800_addToken.cs  20240726141437_create_product_images.Designer.cs  20240726141437_create_product_images.cs  (+47 more)
Models/: Bill.cs  Blog.cs  Option.cs  (+8 more)
(+49 files in other folders)
